<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Новая книга</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-lg-8 mt-5">
      <h1>Новая книга</h1>
      <form th:method="POST" th:action="@{/admin/books/new}" th:object="${book}">

        <label for="name">Введите название книги: </label>
        <input type="text" th:field="*{name}" id="name"/>
        <div style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</div>
        <br/>
        <label for="author">Введите автора: </label>
        <input type="text" th:field="*{author}" id="author"/>
        <div style="color:red" th:if="${#fields.hasErrors('author')}" th:errors="*{author}">Author Error
        </div>
        <br/>
        <label for="yearOfPublish">Введите год издания: </label>
        <input type="text" th:field="*{yearOfPublish}" id="yearOfPublish"/>
        <div style="color:red" th:if="${#fields.hasErrors('yearOfPublish')}" th:errors="*{yearOfPublish}">Year of publish Error </div>
        <br/>
        <label for="price">Введите цену: </label>
        <input type="text" th:field="*{price}" id="price"/>
        <div style="color:red" th:if="${#fields.hasErrors('price')}" th:errors="*{price}">Price Error </div>
        <br/>
        <input type="submit" value="Создать книгу"/>
      </form>
    </div>
  </div>
</div>
<div th:insert="~{bootstrap :: footer_bootstrap}"></div>
</body>
</html>