<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <form name="f" method="post" action="/process_login">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

            <label for="username">Введите ваш email: </label>
            <input type="text" name="username" id="username"/>
            <br/>
            <label for="password">Введите пароль: </label>
            <input type="password" name="password" id="password"/>
            <br/>
            <input type="submit" value="Login"/>

            <div th:if="${param.error}" style="color: red">
                Неправильные имя или пароль
            </div>
    </div>
</div>
</form>
<div th:insert="~{bootstrap :: footer_bootstrap}"></div>
</body>
</html>