<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-8 mt-5">
            <form th:method="POST" th:action="@{/signup}" th:object="${person}">

                <label for="name">Введите ваше имя: </label>
                <input type="text" th:field="*{name}" id="name"/>
                <div style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</div>
                <br/>
                <label for="lastname">Введите вашу фамилию: </label>
                <input type="text" th:field="*{lastName}" id="lastname"/>
                <div style="color:red" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">Lastname Error
                </div>
                <br/>
                <label for="username">Введите ваш email: </label>
                <input type="text" th:field="*{email}" id="username"/>
                <div style="color:red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Username Error</div>
                <br/>
                <label for="date_of_birth">Enter date of birth (dd/mm/yyyy): </label>
                <input type="text" th:field="*{dateOfBirth}" id="date_of_birth"/>
                <div style="color:red" th:if="${#fields.hasErrors('dateOfBirth')}"
                     th:errors="*{dateOfBirth}">Date of birth Error</div>
                <br/>
                <br/>
                <label for="password">Введите пароль: </label>
                <input type="password" th:field="*{password}" id="password"/>
                <div style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error
                </div>
                <br/>
                <input type="submit" value="Sign up!"/>
            </form>
        </div>
    </div>
</div>
<div th:insert="~{bootstrap :: footer_bootstrap}"></div>
</body>
</html>